VITE_SUPABASE_PROJECT_ID="jexrdkvrclqwdwnxboyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleHJka3ZyY2xxd2R3bnhib3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDc1OTUsImV4cCI6MjA3NjU4MzU5NX0.MVbcJUhIabXHZxW9-iDudwcSguYk1YZZzIdENO0PMu4"
VITE_SUPABASE_URL="https://jexrdkvrclqwdwnxboyn.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LdkGvsrAAAAAB8kQjzZ3ICkEBWx30y1LXWuRwBj"
